<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The priority of selectors</title>
  <style type="text/css">
    * {
      font: 20px "Comic Sans MS";
    }

    MyCustomizeTag {
      display: block;
      text-align: center;
      text-transform: capitalize;
      text-decoration: underline;
      width: 500px;
    }

    div {
      background-color: yellow;
      margin: 0px 0px 5px 5px;
      width: 300px;
    }

    .GroupFormat {
      font-weight: bold;
      color: #ff0000;
      width: 400px;
    }

    #TheHighestPriority {
      background-color: #000;
      font-weight: normal;
      font: italic 30px "Times New Roman";
      color: #8B4513;
    }
  </style>
</head>
<body>
  <MyCustomizeTag>Here is customize tag</MyCustomizeTag>
  <div>The first paragraph.</div>
  <div class="GroupFormat">The second paragraph.</div>
  <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
  <div>The fourth paragraph.</div>
  <div class="GroupFormat">The fifth paragraph.</div>
  <div class="GroupFormat">The sixth paragraph.</div>
  <div>The seventh paragraph.</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recognize odd and even element</title>
  <style>
    div {
      width: 400px;
    }

    div:nth-child(even) {
      background: #f9f9f9;
    }

    div:nth-child(2n + 2) {
      background: #9f9;
    }
  </style>
</head>
<body>
  <h1>Aptech Semester 1's Subject</h1>
  <div>Elementary Programming in C.</div>
  <div>Explore HTML, DHTML and JavaScript.</div>
  <div>Designing Web Sites in Dreamweaver.</div>
  <div>RDBMS and Data Management.</div>
  <div>Working with SQL Server Database Objects.</div>
  <div>eProject (Dreamweaver)</div>
</body>
</html>